@relation train_small

@attribute ﻿AccX1 numeric
@attribute AccY1 numeric
@attribute AccZ1 numeric
@attribute GyrX1 numeric
@attribute GyrY1 numeric
@attribute GyrZ1 numeric
@attribute AccX2 numeric
@attribute AccY2 numeric
@attribute AccZ2 numeric
@attribute GyrX2 numeric
@attribute GyrY2 numeric
@attribute GyrZ2 numeric
@attribute AccX3 numeric
@attribute AccY3 numeric
@attribute AccZ3 numeric
@attribute GyrX3 numeric
@attribute GyrY3 numeric
@attribute GyrZ3 numeric
@attribute AccX4 numeric
@attribute AccY4 numeric
@attribute AccZ4 numeric
@attribute GyrX4 numeric
@attribute GyrY4 numeric
@attribute GyrZ4 numeric
@attribute AccX5 numeric
@attribute AccY5 numeric
@attribute AccZ5 numeric
@attribute GyrX5 numeric
@attribute GyrY5 numeric
@attribute GyrZ5 numeric
@attribute AccX6 numeric
@attribute AccY6 numeric
@attribute AccZ6 numeric
@attribute GyrX6 numeric
@attribute GyrY6 numeric
@attribute GyrZ6 numeric
@attribute AccX7 numeric
@attribute AccY7 numeric
@attribute AccZ7 numeric
@attribute GyrX7 numeric
@attribute GyrY7 numeric
@attribute GyrZ7 numeric
@attribute AccX8 numeric
@attribute AccY8 numeric
@attribute AccZ8 numeric
@attribute GyrX8 numeric
@attribute GyrY8 numeric
@attribute GyrZ8 numeric
@attribute AccX9 numeric
@attribute AccY9 numeric
@attribute AccZ9 numeric
@attribute GyrX9 numeric
@attribute GyrY9 numeric
@attribute GyrZ9 numeric
@attribute AccX10 numeric
@attribute AccY10 numeric
@attribute AccZ10 numeric
@attribute GyrX10 numeric
@attribute GyrY10 numeric
@attribute GyrZ10 numeric
@attribute AccX11 numeric
@attribute AccY11 numeric
@attribute AccZ11 numeric
@attribute GyrX11 numeric
@attribute GyrY11 numeric
@attribute GyrZ11 numeric
@attribute AccX12 numeric
@attribute AccY12 numeric
@attribute AccZ12 numeric
@attribute GyrX12 numeric
@attribute GyrY12 numeric
@attribute GyrZ12 numeric
@attribute AccX13 numeric
@attribute AccY13 numeric
@attribute AccZ13 numeric
@attribute GyrX13 numeric
@attribute GyrY13 numeric
@attribute GyrZ13 numeric
@attribute AccX14 numeric
@attribute AccY14 numeric
@attribute AccZ14 numeric
@attribute GyrX14 numeric
@attribute GyrY14 numeric
@attribute GyrZ14 numeric
@attribute AccX15 numeric
@attribute AccY15 numeric
@attribute AccZ15 numeric
@attribute GyrX15 numeric
@attribute GyrY15 numeric
@attribute GyrZ15 numeric
@attribute AccX16 numeric
@attribute AccY16 numeric
@attribute AccZ16 numeric
@attribute GyrX16 numeric
@attribute GyrY16 numeric
@attribute GyrZ16 numeric
@attribute AccX17 numeric
@attribute AccY17 numeric
@attribute AccZ17 numeric
@attribute GyrX17 numeric
@attribute GyrY17 numeric
@attribute GyrZ17 numeric
@attribute AccX18 numeric
@attribute AccY18 numeric
@attribute AccZ18 numeric
@attribute GyrX18 numeric
@attribute GyrY18 numeric
@attribute GyrZ18 numeric
@attribute AccX19 numeric
@attribute AccY19 numeric
@attribute AccZ19 numeric
@attribute GyrX19 numeric
@attribute GyrY19 numeric
@attribute GyrZ19 numeric
@attribute AccX20 numeric
@attribute AccY20 numeric
@attribute AccZ20 numeric
@attribute GyrX20 numeric
@attribute GyrY20 numeric
@attribute GyrZ20 numeric
@attribute Label {up,down,left,right}

@data
1533,35,508,-15609,-65121,93780,1742,223,555,61646,72439,-72134,-6346,297,-1497,25914,100243,-284024,2067,-297,401,-57865,-609,277743,584,-537,109,-29512,-120121,5304,343,25,-166,17987,-4268,-9878,-9,16,39,-3292,9207,243,-27,65,70,-2560,-10731,5121,102,38,-44,4634,19939,-5426,-30,-6,11,-7256,-2134,3292,68,15,-4,8048,3597,792,23,12,3,-5792,-15670,3780,-82,33,27,5060,4329,-13963,20,13,15,-975,5182,609,0,0,19,548,-3292,-975,-2,-17,-5,-1402,2987,-548,-22,1,12,914,4634,2682,26,40,25,1890,365,914,17,23,-10,-2195,-1951,-2682,-19,6,-25,-3536,-5731,5914,up
1374,87,43,26951,12012,49939,2202,1224,-280,13231,66158,-76219,-7766,-2465,459,-26585,-101463,-223353,4379,1480,-812,-30243,123292,334817,-466,-563,136,22926,-119512,-99085,319,27,395,-11280,5304,11768,-38,37,-42,3658,14878,-4329,-79,-39,32,5975,3841,-5426,69,42,-58,5365,4817,9268,-19,-20,6,-2073,3048,-2682,57,42,-16,548,-975,-60,-59,-23,-6,975,-5487,-1524,44,3,-54,-365,-2012,-731,-10,14,84,-7195,1707,-426,-18,4,-42,-182,-1890,-1219,11,1,55,243,1646,182,4,-9,-44,1829,-1829,1768,-11,1,20,-365,243,243,10,-7,-36,1585,121,-975,6,17,41,-2500,1585,-1463,up
2219,224,-165,-9878,29268,52804,-4,1233,289,-30182,-22743,-154939,-5538,-2177,349,8597,-89573,-70914,3208,589,-918,-4878,182134,220853,-292,-291,321,45548,-129207,-52865,334,241,260,-14146,36158,25000,45,17,-59,5670,-8841,-1829,78,19,-91,6463,1341,-7134,-152,-66,41,-5000,-5243,-11890,32,15,39,-2134,7621,2743,-46,-5,-4,3414,-5853,-1707,71,-8,-25,-1280,5914,4207,4,49,20,-3780,-3658,3048,62,27,-22,-304,2804,-2073,-119,-36,83,-1951,-4024,-6524,67,7,-20,4085,6768,4146,-50,-20,-41,-1646,-4268,-2804,64,24,0,1829,4024,1646,-12,31,12,-914,-2378,-1646,2,-5,43,731,-2743,0,up
1167,263,-71,-2987,-6707,25365,1838,536,60,-60,-40243,-37134,-5866,-461,-125,-7926,31768,-94207,2975,91,479,11768,6585,158719,-152,-246,-682,14329,32439,-31036,43,13,335,-23231,-25792,-25365,21,2,-72,4085,-2560,3231,14,11,59,1463,6524,4085,21,10,-57,4512,5304,-3597,-46,7,-6,2256,-5975,-609,-64,16,16,-853,1646,1097,98,23,4,-731,1463,2073,-50,-30,-19,-2926,-1280,-4878,-73,-6,8,-1646,5670,-609,116,12,-14,4390,-6036,7560,9,4,11,-2378,1585,-2195,-11,12,-10,4146,1341,1097,-62,0,6,-2195,182,-2195,87,52,-8,243,-4207,1707,-63,-34,24,-3048,-60,-3475,up
2293,-3,6,2195,-35426,87378,-942,778,157,39573,6158,-141585,-4688,-1409,-135,-2195,100792,-76585,3726,803,75,-30853,-28475,203536,-519,-268,-139,-9268,-71280,-56524,266,140,-105,2378,18719,13292,-17,51,275,-11463,4573,-28048,-122,-75,-77,6036,12621,-9573,112,30,-4,6280,-11097,13170,-86,-24,-8,0,5487,-4512,20,7,-5,-2439,2378,4329,-12,1,23,-487,6524,-2439,-6,21,-33,3597,-14451,2073,7,0,-19,304,3414,-1585,-9,-17,18,-2073,731,-3719,9,19,5,-2926,4939,1524,22,-6,29,1402,-1402,-1585,-62,3,-4,2621,-2743,853,12,-14,-34,975,-3170,1158,18,5,12,-2256,1036,1463,up
2125,141,-289,18841,-121,46036,107,742,385,7621,53963,-151097,-5740,-1569,-149,-9390,-55975,-51585,3470,781,-342,-18353,67560,243597,-192,-319,161,1768,-82378,-79573,166,18,245,-2317,670,-1280,71,144,0,2560,15914,8780,24,-60,-50,2926,-609,-10914,-61,-7,29,2256,1036,-975,123,80,-44,1341,670,6463,-75,-41,-75,-60,1951,-10121,-7,-5,38,-4512,-304,-2073,-53,5,68,-3902,304,-2926,27,0,-34,-182,487,1158,4,15,-10,1707,-2439,2560,-8,-6,27,0,-548,-1036,9,8,-7,-1036,304,3658,59,7,39,-121,-853,-548,-43,-10,-10,365,3048,-2987,-8,-4,-9,1646,2073,-3475,up
1559,125,-135,2317,7926,41585,-218,314,0,-27500,39207,-123536,-3231,-334,586,-22378,-90365,1036,760,-420,-387,29695,35365,64634,934,53,-264,609,17500,24878,245,29,95,22500,-39085,4512,-76,104,251,-14939,16707,-1707,56,-61,-10,1402,6036,-1219,-41,18,-4,-365,1158,1585,-7,28,-12,304,5182,-6280,5,-6,-37,5365,670,-365,-31,-10,-29,2073,1341,-1341,-6,0,-15,-1341,-2987,-853,14,-7,15,-121,-792,1707,56,18,22,-1036,-60,2317,-57,-12,-22,3780,-1402,-2439,25,2,-3,-304,-2012,2195,-17,11,-1,-487,1524,-2378,55,10,-14,-975,3231,1219,-46,-10,40,-1829,-2012,-487,up
2547,-93,1,-66951,-97987,79756,-62,813,663,67500,21341,-185914,-6097,-196,-1228,39756,171463,-95304,3523,-219,630,-17500,-25000,287012,123,-361,-128,-10731,-83414,-35060,-93,71,-34,-20121,-27500,-56158,105,69,-75,15609,31341,14451,17,8,41,-3292,3719,-5365,22,-10,88,-1402,-1036,487,-92,-20,-67,2073,10000,-2073,7,40,7,2256,1829,1951,65,15,73,-9390,-10000,4329,-43,-20,-26,1097,4695,-5426,-40,3,32,2195,-1463,2682,112,28,-39,2926,-975,853,-54,15,30,-3658,914,-4878,-43,1,-24,731,-3109,3963,70,14,9,3109,3597,3536,-37,-16,19,487,5182,-7378,-3,23,-16,365,-1585,-60,up
1140,-26,-19,13109,-8353,40365,1767,438,-274,38719,18536,-79024,-4848,-240,1155,-108414,-62378,-212804,899,-24,-1083,54268,108658,308170,956,-165,77,-6524,-57073,-6341,16,-267,80,7560,-42256,-25426,90,176,123,1036,41097,-14390,-12,-47,-85,9634,-4695,-3231,-5,2,-31,-5914,-6280,9451,-62,44,-34,6524,11158,-12987,30,41,41,-8170,-975,-1768,16,-40,-9,-3902,182,1951,28,47,6,-1585,4817,1280,-21,-11,7,-1524,-4695,-2073,5,27,22,1829,1646,-1829,17,-20,-12,3231,-9451,-1097,-9,32,41,-4085,7865,-2926,-19,14,-24,2500,1646,-2865,-17,-27,13,-731,-1280,975,22,3,-10,-243,1524,1463,up
1954,229,-208,7560,6036,40792,105,448,138,-33963,45000,-157195,-5145,-1152,608,-20914,-97012,-67621,2698,162,-887,20060,114268,223170,183,-91,82,28109,-73658,-21036,55,144,381,-182,-29390,7560,161,92,-88,4878,14390,3231,-62,-50,-19,-2560,11707,-16463,-36,21,73,-8658,9634,-7621,64,45,-33,4512,-7560,5609,15,0,11,365,3780,-4634,-91,-8,-22,243,3170,-4207,42,0,-35,60,-2621,5060,67,32,51,1341,-3048,-487,4,29,12,-1402,3719,-121,-59,-8,12,-243,-1463,-7317,38,-17,-2,243,731,1646,-30,-9,-20,-2317,7682,-4878,14,-10,26,-9390,10731,-7560,67,-31,-115,11036,-12560,11890,up
1970,250,220,-54390,-95182,72743,333,1015,1129,-2865,-68475,-110609,-6046,-893,-1868,140304,250670,-148963,3830,-107,700,-77134,-86280,257195,-91,-74,-25,-853,-14390,-49329,-194,-10,-66,-1951,-5731,-27987,161,9,-12,-8597,4817,2743,16,24,40,-6890,12682,-4024,-45,-42,-16,10487,-5243,12134,26,11,-45,6219,9146,10304,-33,42,40,2073,-4512,-13597,37,-9,-10,-2743,975,3719,0,26,-28,-60,-1585,3292,-37,-12,0,-1219,-2682,-5670,60,11,12,731,2134,4512,-50,-5,16,1219,-2012,-6707,0,11,-10,-1463,182,-1890,2,-6,12,-2560,4756,60,16,-6,-8,731,-3353,304,-37,20,15,365,-1585,-304,up
1083,94,-188,30914,14634,53902,608,269,216,-12317,30243,-94878,-2978,-160,196,-30365,3231,-136341,337,-445,-157,-12378,-28841,230914,1198,281,-47,28414,-36890,20670,-201,-218,-106,-4390,-17195,-61341,65,78,3,2439,32804,-4207,-99,-17,36,670,-1585,-4878,15,7,-17,-4146,7560,182,-21,-6,-33,5975,-9207,-243,4,19,43,-5609,4024,-1768,9,-1,-16,1463,1951,243,14,-9,-18,3353,-2987,-792,19,-7,27,-2256,-548,1646,-14,13,8,-2926,5060,-1402,-8,-7,5,-2195,-1280,609,-32,-2,42,2926,426,-1219,3,-10,-41,1646,1524,731,62,13,5,-670,-5000,4024,0,7,-30,1219,2987,-1463,up
1535,158,-26,19695,15792,64390,-19,480,-58,-35121,64695,-175426,-4331,-919,582,-45853,-55975,-67134,2463,236,-439,19390,121,226402,139,-246,-339,48292,-52317,-33719,142,67,319,-11097,-4207,-8414,26,73,85,-5792,30487,2743,-64,-57,-26,1158,4146,-4878,75,12,-125,6646,-2378,4634,-22,0,62,487,-4329,-5304,-5,10,28,-2073,3841,-3658,11,17,-27,2012,2682,-1402,-31,-13,-1,-731,-670,-975,4,2,-3,-975,2256,-853,34,20,36,2682,-9207,3719,-32,-9,0,-487,8109,-3536,-9,-24,-17,1036,-548,1036,15,-16,-64,-609,2317,1768,14,47,20,-4756,182,3780,0,21,56,853,-6768,-3780,up
1053,178,161,-87743,-93902,52256,1791,400,544,55548,22621,-37560,-2805,1000,-253,96280,145670,-280670,-2824,-1219,-395,-7012,-18841,107682,1789,-294,-311,-8536,-6524,223780,1278,22,-74,-58658,-90975,11402,-204,-141,229,-10182,26036,-69390,-117,62,25,9268,14878,11036,58,101,16,12560,9939,-11585,-41,-8,-60,-609,-4146,-6097,108,-11,16,-19695,-20731,34390,-58,57,51,25609,25853,-27317,22,-1,-35,-4817,-13841,2439,-20,14,42,1707,975,-8597,-5,-3,-43,8658,11646,-7621,-2,-8,4,-5365,-10182,4817,63,21,-5,2500,8536,-365,-52,-17,46,-2134,-304,-2987,-29,-26,-61,1890,8658,-243,43,35,-30,-3597,-7987,8170,up
1060,63,119,-1402,-9207,27560,1714,591,-787,28902,125365,-22865,-4942,-514,1246,-82195,-131768,-202439,949,-222,-645,57621,-9207,186097,985,-160,-372,7560,-14268,29024,228,79,389,-17378,-6158,12073,20,49,106,-8902,42865,-26158,-31,-50,-11,6890,-6768,-7012,-46,17,12,1829,-1890,-2987,-3,-23,-21,2621,-426,-1646,0,-8,-36,2987,3292,-548,13,0,89,-2560,2560,2073,9,2,-51,487,-1280,5365,-16,-6,2,-1402,1768,3475,25,42,-4,121,1890,-1219,47,-3,8,4695,-3597,-3353,-92,8,-5,731,670,-4573,5,7,-14,2256,0,3292,24,-11,6,-1036,-2926,-1097,-14,35,4,-1951,-1097,853,up
2199,334,166,-24146,2439,74939,-893,417,-328,-17865,25426,-209268,-3418,-850,248,-12317,-105670,-27682,1600,-201,-224,31158,145426,169390,439,-91,-21,39085,-65365,33414,208,268,418,-37926,6280,-14207,-149,-73,-116,23902,-3536,-19146,-62,37,25,914,-10426,-7317,119,-3,-62,-7378,8048,7500,-26,25,76,-7317,-487,-5243,-29,-7,34,-2621,2926,-3170,-17,-20,-40,3231,2926,2073,0,16,8,609,1585,4695,44,25,23,1036,3536,1219,-17,-9,-36,7926,-7256,-4573,9,9,-17,-2500,1097,-182,-4,-4,0,1219,-1280,-2378,-12,21,5,-1524,1402,-670,25,17,0,60,-3353,914,-22,-33,2,-426,-2256,-1524,up
1606,271,147,-52682,-83841,27987,982,666,646,28414,49146,-85792,-3666,1252,-501,177256,133414,-241890,-1713,-2195,-811,-120975,-47621,217500,3189,205,238,-23780,-103780,216829,-527,-35,315,-35000,11707,-91158,50,24,-266,36280,12682,-19329,144,91,119,-6890,28719,-11341,-120,15,-8,182,-12439,-10548,122,28,31,-4939,4573,11463,27,-19,0,-1219,-4329,3475,-4,13,17,5121,14085,-18902,-111,-27,48,-2134,-60,792,92,31,-6,3048,1219,5487,31,3,-10,1707,0,1829,-62,-22,-17,1097,6768,-8109,-5,14,-13,-1768,-2439,2560,9,17,-23,2439,609,914,7,-11,31,-2439,-8963,-792,-18,-3,-1,-1097,5000,-914,up
1190,239,125,16402,16341,17073,1413,463,-324,-6829,72012,-60609,-4916,-847,145,-47012,-111219,-156402,1274,10,144,12926,37926,200304,647,-310,-419,44878,-16036,18292,327,106,195,-27134,-8658,-731,140,104,141,-13963,8353,-1646,-127,-65,-99,22317,-853,-15914,29,34,36,-3048,-548,9329,57,31,12,-2926,4329,-1158,-68,-30,-27,2134,-8414,-5853,45,-2,-53,3963,-1768,3292,-65,-23,13,-6097,2621,-2317,33,20,21,-670,2073,3658,48,57,17,-914,-1158,2012,-28,6,67,3658,853,-5487,14,-3,1,-792,2865,670,-15,-5,-3,2560,-1768,-3780,-25,-19,-54,3536,2256,1585,30,63,42,-4695,-3902,5121,up
1999,335,16,-22743,-731,47987,-516,595,71,-50182,30853,-225914,-4220,-1629,-314,107500,-156280,2926,2376,316,442,-87987,230975,194817,33,-128,-748,124024,-136829,243,293,302,568,-76463,32317,-13048,10,27,9,-304,5670,-4939,24,48,110,-6707,-2560,-914,-59,-26,-59,6158,0,-4085,6,9,-13,3048,5670,-4512,72,30,27,-1768,1707,1585,-50,-43,-18,60,-7926,-2743,-33,-23,-8,4329,-3414,487,-18,37,4,-2012,2439,4207,39,9,84,-4024,-1951,2500,-6,16,-37,4207,-121,-3109,-26,-33,2,-1646,3963,-1219,65,35,-12,-304,1890,2378,6,6,20,4085,792,-182,-8,-15,-23,-121,-2743,-1280,up
1277,558,111,-22195,-52560,28902,1706,580,639,2134,-30548,-28231,-4080,457,-605,141829,129512,-254390,-1551,-1577,-567,-74329,55365,173658,1613,111,89,-39268,-5426,127317,967,12,40,-4878,-113658,-31585,-65,-62,12,-5487,304,-25182,201,56,-14,4512,18719,15426,-56,0,62,-3048,-6463,-7926,-33,-34,-16,-1646,12621,1341,56,45,-19,7378,-7439,10731,5,30,51,-4878,7621,-2317,-71,-11,-47,3780,-5121,-7134,91,13,20,-2560,1951,3292,-70,12,-4,3414,-6097,-9451,-15,-26,7,-4329,-975,1463,62,11,-47,8780,5609,3963,-46,9,41,-6585,-670,-6036,16,-3,-47,2987,670,3841,11,0,-1,-4024,-3597,3231,up
-960,85,299,-2134,24085,-47560,-3164,-855,159,26219,41829,9085,7062,2456,-1459,95060,-58109,311158,-1626,-1287,1066,-93231,-158292,-229085,-683,-216,75,-32987,81341,-61951,-607,-158,-116,-2134,76890,13963,70,123,145,-365,-15243,1402,5,-48,-115,6036,-1219,-4634,-158,-68,49,-426,9268,5609,97,8,-106,-2073,11219,5609,-62,1,105,609,-5243,-121,68,22,-144,6158,1585,4024,-50,-17,72,1646,-14085,-3048,20,18,-9,2012,121,0,14,-15,-9,-2012,4695,-5182,-11,-9,-19,-2439,2378,243,21,7,-2,182,-2560,1219,-29,0,15,426,2865,2012,19,-42,1,1219,0,-975,-53,0,-22,0,2500,-609,down
-2682,-346,173,-41890,12439,-64207,956,1050,528,27987,-74878,187012,4605,273,-826,65426,71341,56158,-2426,-721,118,-38719,-52134,-175792,-260,77,107,-9573,32439,6707,-207,34,25,-4634,6097,-21158,-78,-24,24,-6768,5792,1280,31,-89,-52,16036,792,-14634,70,-21,24,-8536,-975,3109,-50,-9,12,-3414,-9878,20121,53,0,-56,975,5182,975,9,0,22,-304,-5609,3597,10,-2,-5,2073,5182,2804,-13,10,5,4085,3536,-2682,-6,1,-31,-1890,-365,1585,-40,-20,38,-548,-3841,-3475,14,-1,2,-1280,-1707,975,20,0,-46,2195,1890,2500,39,0,19,487,1829,1585,-33,18,-43,548,5426,-2195,down
-1965,-197,-222,-28719,7378,-57500,638,688,951,-6890,-28414,221158,2480,11,-792,29695,-66341,-37073,-1054,-266,568,-26158,65670,-202865,-176,-116,-442,35609,14451,12378,65,-39,-188,10487,609,21402,-16,-31,167,-19390,-4329,37073,1,-8,-37,487,0,-1036,-17,11,32,4085,2500,-3536,41,-6,12,-853,-1646,1707,13,-34,-96,7012,6646,2743,51,-41,59,-4695,-2682,-609,-65,42,36,-2012,-2804,-3658,-11,-7,-49,2865,2073,4756,40,4,39,-3841,-3536,2682,-61,2,-28,-2134,2987,-1951,40,-38,-15,2560,1646,1463,-3,-2,12,182,365,2378,3,-2,37,2134,-1768,-2134,-18,12,-30,-3292,-4878,-1097,down
-1612,-461,-249,17439,33170,14268,245,365,292,-38536,106768,70243,2448,51,-368,49573,-139756,19024,295,-57,98,-3963,-134329,-96646,-574,-239,420,-35548,11036,-9878,-635,33,-178,7073,154146,-11036,-131,-5,-211,7621,-16829,18475,-96,20,102,-14634,22500,-7926,131,-35,61,3292,-35121,11097,22,59,23,-365,11768,2621,-39,-7,-23,2804,0,-9939,-39,5,-21,6341,-11158,1890,61,-15,-49,7439,-6219,7804,-12,25,15,-4512,5914,-3231,-22,-28,62,-6219,365,-3597,40,20,-52,4817,-5000,2560,-7,-8,84,-5792,12500,-11707,1,-9,-82,8780,-11036,-1036,-60,-36,10,-2317,7439,-182,4,-1,22,-4390,1768,5243,down
-1513,110,170,-22378,-9512,-26463,-991,-14,-73,-1341,9634,94024,3757,1303,-627,72134,34451,125426,335,-445,306,-36280,-112682,-92195,-895,-545,439,-14146,55060,-59329,-889,56,-214,7378,13292,-120426,141,4,154,-2256,14573,39939,-21,-48,-139,13658,-2987,28475,6,-47,-21,-4878,4085,-4756,77,-49,43,-7926,-8902,15670,-3,-28,4,-1707,-5792,-2621,4,-8,18,-3780,365,914,32,13,-1,6341,4756,3780,-77,4,46,-5792,-7073,-3841,24,-17,-47,7256,7256,7134,40,-3,24,-6158,-2865,-2195,-22,11,-46,4634,2682,-1890,-24,0,28,-3719,-2195,-487,20,3,-5,243,487,4451,19,-3,-39,1829,1646,365,down
-2052,-116,995,-15792,82500,-74390,-1669,-248,-1412,73414,44329,145975,7239,861,-783,14512,-181768,108780,-2509,-713,1360,-94329,-81890,-214268,-706,-180,-191,31219,124146,18231,-633,33,64,-12256,53536,-1829,256,124,-49,609,-18048,22134,127,-62,-94,-4695,-39695,-6829,57,-9,95,-7012,12378,-1646,-99,2,-38,12743,4024,1463,-11,26,72,-10975,15731,-6646,-57,-61,-9,2743,-18048,7012,89,1,-145,10548,-11524,8048,-44,15,99,-60,17500,-7743,46,38,-5,8475,-21585,3780,-25,-52,53,-11158,13170,-6097,-27,32,-66,3841,-4207,3109,28,-6,63,-3536,1890,2865,-28,-4,-29,-1036,4939,-3536,47,7,-24,2317,182,60,down
-1904,236,70,-36280,27378,-58536,-511,14,404,7500,-45487,150670,5634,1057,-603,22073,-6951,160731,-1732,-1045,493,22073,-48475,-228597,-1842,-26,-440,27560,56402,-114878,228,62,136,-44085,47804,88231,95,33,55,-4390,-17621,12317,18,10,-42,-426,-18658,-2378,-22,-5,-7,2378,12012,-731,4,8,40,-4817,-487,-2987,-6,-21,19,3292,-4878,-5060,-16,-13,-10,1951,6402,-5426,-10,15,-1,365,-5426,4634,18,-20,-35,1158,1585,-121,-27,36,28,-1402,-4390,-182,-2,-5,0,2195,3414,1158,26,-11,-17,2195,2073,1707,-12,4,-3,-2378,-1097,1646,26,0,13,-4390,-2682,1158,-8,-18,-15,6158,-1219,-4512,down
-1229,-331,337,26097,30670,-39573,-1152,235,-80,27439,58963,61829,3198,636,-628,-18902,10670,131524,1585,-527,-447,23292,-269451,-55365,-1864,71,1897,-117195,86219,-146158,-426,-276,-1232,30426,109207,8536,-164,-42,3,5121,-10182,19451,67,-1,247,-2378,14268,14512,48,-26,-166,22500,-20121,9512,97,64,78,-1097,-15365,6402,-117,-61,-12,426,1341,-14268,12,18,-67,4146,1585,3475,-72,0,4,-1280,-2195,-8719,76,-14,-17,-3414,6951,7682,-138,-27,52,1646,487,-4512,198,23,11,-1280,6646,11585,-34,-35,-69,1951,-5853,-3658,-124,7,-10,-853,-548,-6280,46,14,74,-3658,5060,5792,37,12,-25,1341,-10304,1951,down
-1568,-52,85,-7317,20487,-44756,-1472,935,-213,-3963,-129695,124024,4924,735,127,-6829,93048,191402,-1312,-1287,207,13719,-17439,-295304,-775,-60,-193,7987,36036,-47804,312,105,49,-13048,29024,58414,-139,16,63,6829,-34024,1829,-29,-54,-45,4085,8414,7439,0,41,25,731,243,2500,13,-8,-32,1951,2012,1036,-26,19,-113,8414,243,-2804,33,-31,70,-11707,-1280,3658,-77,6,-1,304,-4939,-5792,57,-2,28,-1463,2987,5792,42,-5,23,670,-1097,1890,-57,6,-60,1280,-3170,-5914,24,-13,75,-3292,2317,2134,-42,20,-86,11524,2804,-1280,45,-24,48,-12073,4756,1036,-48,17,-61,365,-8658,-2195,down
-678,-663,375,26097,-243,-33719,-304,526,-501,58231,40365,52134,-1047,-388,357,-71463,68292,69695,4930,129,-1320,16158,-206524,98414,-1465,291,1626,-55792,-63048,-130000,-866,-342,-364,22865,105609,-27012,-511,144,-179,13292,102256,-38109,-39,23,70,-9024,-40365,4329,169,-88,-120,5487,-11402,7134,-20,33,31,4695,5609,-10060,-81,-42,121,-13170,1646,-609,-26,41,29,1219,6463,6280,47,-38,-176,11280,-8841,1646,-22,-16,9,-914,-1402,-1341,-13,9,87,-7926,9634,-426,-36,-28,-30,3719,-3658,-1707,19,25,21,1097,3536,4817,22,19,0,-182,-5914,4268,2,-27,-30,-792,-2012,-304,-3,-4,24,1341,-5365,-2804,down
-1586,-7,15,-23353,4268,-34878,-1114,175,-444,-16158,-106585,114146,4471,1569,365,31829,180914,150182,-276,-1494,518,-11402,-122926,-139573,-1800,110,-613,13902,45487,-112621,390,18,194,3292,26646,15000,-125,125,57,-4451,-10609,-12621,-58,-29,-67,16402,-6036,4146,9,-39,13,-14085,-60,4390,-12,18,-32,3292,-3841,5000,41,-47,-2,5670,3109,-670,0,47,30,-1097,9329,-6646,49,-52,-20,1280,-8597,4878,-49,-2,-30,243,-3292,-13475,-15,-51,37,-8902,-4329,18048,47,-3,-1,3658,4512,7804,-3,11,-26,487,-304,-2134,-3,-5,22,-243,-1951,-2500,-11,8,-19,1646,-731,-2195,0,-9,12,-670,2439,2012,down
-1224,-385,-177,46402,35000,-10975,-1465,-50,-261,12743,4451,43170,3543,820,624,-31280,-51341,133292,937,-324,-110,-24024,-166341,-80731,-906,-107,450,-47012,82499,-89024,-669,-307,-588,22134,135914,-34085,-250,-25,14,6158,-12987,20975,89,67,201,-2743,12012,15182,117,9,-134,18780,-19756,9573,-129,-6,-50,-853,-23109,-3780,-5,-18,28,-8719,-2439,-7621,37,9,11,5304,2621,-1158,6,-15,33,182,16341,6036,-33,-20,-47,7195,1463,-10121,0,3,-16,-4817,-12682,6158,0,-1,10,-4390,-7865,4939,-6,9,-18,5914,2987,670,-35,-2,-43,-1097,3719,-3841,35,-3,85,-7317,-3963,2439,5,-3,-20,4329,-2865,6646,down
-1035,238,20,-16158,13658,-23963,-2720,-116,-72,-28353,-109024,75975,6185,1596,416,32743,113658,168658,-698,-1245,292,-39878,-61951,-165914,-1750,-116,-742,41829,12073,-73841,-32,61,71,18780,53841,-46890,-14,-25,18,-20609,-4390,22743,-20,32,-58,17500,-3475,8353,86,-81,45,-2439,-5060,31463,-2,14,7,-1524,-1524,-548,44,-14,-12,4817,7134,-2439,-57,11,37,-5853,-5914,-18292,-47,-1,-13,-4756,-3231,18597,57,-26,-24,4756,3231,1890,-21,29,26,-5487,-6341,-3963,15,-54,-37,2073,1036,3658,-77,64,25,8658,2987,-7560,93,-24,12,3536,6463,7500,-67,-18,-26,-2865,-8353,-6524,49,-7,12,426,1463,6768,down
-1526,197,196,42560,92012,-56097,-1868,-252,-781,49878,-77621,-19634,4876,278,1187,-100182,-107439,269695,745,-471,720,-124451,17743,-138780,-2100,-313,-1250,112195,56951,-55060,-90,80,-273,16402,39695,-15365,81,130,427,-19573,15487,9024,133,-19,-204,18353,-38719,11524,-77,2,-102,8292,3292,4573,-69,14,-60,-2560,-5487,-5731,-90,-24,86,2256,-365,-12439,34,14,2,-5182,11341,3048,-29,9,98,-7134,-8780,-12804,-17,-5,-51,4451,-243,4329,-9,-20,-12,1036,7073,5914,-33,-20,-76,609,-7987,1524,103,10,63,-4207,8780,9817,-97,7,8,7012,-18841,-11707,-16,-7,-36,-2743,15060,5182,81,17,43,-1646,6280,7317,down
-1875,38,-257,-22439,-11585,-20487,227,491,777,-60243,-6097,128963,3339,888,-486,136097,-43109,138963,-1065,-1069,0,-72439,27865,-201402,-527,-19,-94,7317,8353,-111280,-118,137,177,-3170,13353,30121,-36,-14,-48,17560,-1646,14207,-18,-34,24,-2012,3536,6341,24,12,-44,-1097,5609,-2256,-28,3,31,-1341,-5243,9451,41,-36,50,-4329,-792,5304,-43,29,-16,1280,-2500,-5853,31,-14,-31,5304,4878,2560,-10,26,14,-2256,-2378,-914,9,-19,-19,7560,0,-609,-24,-7,7,-8658,-2012,-2256,5,4,-22,3353,4329,2500,1,0,25,-2439,-2865,-1280,48,5,-3,487,1768,4329,-27,-9,10,-2500,-975,-1585,down
-890,-521,39,914,27621,-18902,21,488,-425,68597,15914,36158,-1041,-311,255,-9695,21768,33170,810,191,452,-56402,-96280,60121,3914,777,252,-25487,-52256,32743,-2021,-1073,-890,-1890,43231,-229329,-488,39,141,34024,77743,50548,-236,54,50,-11707,-4878,28109,-46,68,163,-6158,-23597,4024,23,-30,-105,10060,-18780,2073,43,26,-42,8780,7500,4634,-53,0,30,-4207,1951,-10975,11,-7,47,-3963,-2865,7987,-50,-24,-9,2500,2012,1158,69,-14,-49,1890,13536,1402,73,18,-1,-2378,-17073,609,-110,33,-27,2804,-1951,-9817,0,-12,-14,-365,11402,792,21,-11,48,-1463,-731,2073,-67,-21,-28,4573,-7012,-3048,down
-1477,-98,-19,-56524,46036,7560,335,520,769,1646,-36890,47682,3996,239,-525,60000,-95365,231158,-1456,-406,505,-51402,36524,-165426,-1567,112,-619,37560,65365,-158658,185,1,103,1951,15853,10975,30,-15,-75,-3109,-20670,27195,-27,-29,-42,7865,-304,-2317,23,9,74,-5121,-121,-3048,-12,-34,-83,3658,-4573,1097,15,-3,5,0,-60,-1585,-33,48,2,1829,1402,-1951,69,-70,58,-3963,5304,9939,-108,-24,-145,10121,-6158,-13170,62,-29,110,-8841,304,11707,-6,62,-16,2743,-1951,-426,-28,-15,-82,2500,-3475,1097,54,-43,84,-7195,3292,121,-42,12,-75,60,-1402,-4878,82,-37,-25,5670,1280,-548,down
-1092,-142,199,-10304,83170,-90487,-2383,181,-168,56646,-105792,32865,3220,435,-98,-80060,-9817,242621,2832,-289,369,-7378,19573,-75975,-1911,-465,-295,22865,-68902,-126402,-601,-2,-297,37195,105121,26036,34,108,204,-21768,-10731,5670,17,11,149,-8231,7317,2256,-219,-39,-118,10060,-18536,-9695,133,2,5,-2926,-6585,2256,-10,-12,27,1341,6951,3231,-9,23,15,-5609,-8902,-12134,-52,29,-73,2926,13170,6280,9,-14,25,-3536,-4573,2926,1,-3,-34,1707,-9146,-548,-34,-8,42,1402,1097,-2073,27,6,-30,243,1219,3475,7,-9,-11,2500,1341,-1341,-44,0,29,-2378,2256,-2256,41,14,-9,-3841,1951,3292,down
-1294,80,-197,-14817,25975,-24756,-789,52,851,-76463,-51890,64390,3741,1979,-1037,212134,-8841,190853,-840,-1675,841,-164695,-16646,-163536,-828,-127,-471,55609,23475,-103780,-2,146,71,60,64512,-4817,-12,-51,-18,-3170,-20792,22621,-107,-1,27,-10731,-121,-11097,79,-50,-33,7804,-19329,25121,-43,5,0,-2865,-182,-487,50,2,-39,4451,1707,-1341,-3,2,78,-11768,2987,1585,22,-43,-22,10731,2378,3536,28,-9,16,-5243,-3170,-4085,-55,19,20,731,3048,-2439,-8,5,-16,1463,-4024,1951,2,-5,-35,2439,1524,3963,45,-17,29,4573,2439,-670,-26,-6,-27,-7500,-6829,-1524,20,23,20,-3231,2987,-792,down
-2371,-157,338,46829,42804,-72317,-1332,-532,-536,2195,6829,120731,6210,1178,-164,8536,-104451,164939,-2068,-322,997,-126158,-54024,-268475,-430,-312,-715,45731,111158,-5914,-170,-149,95,15609,25304,14573,239,-6,-117,0,3475,39146,-62,-9,64,2439,-20914,-3963,88,-25,-17,16280,-15121,30182,-64,19,22,0,10548,-17317,36,-33,-125,4634,-4512,3353,-25,6,103,-10121,14207,-5365,64,22,-32,7378,-182,15182,-150,8,-86,4817,1280,-24817,7,40,21,-1097,-6951,2743,28,-37,-3,914,-10609,14207,-43,-7,-11,5304,-4024,8109,-20,-2,-3,-7865,2073,4024,36,51,17,-1036,-10853,-11646,56,-5,-19,1646,9146,-1707,down
-29,42,1033,8353,49634,52317,-150,849,-1123,110060,36280,33780,-62,-646,-1387,72743,11341,-87865,469,227,-682,-77500,-134024,-12621,-154,-411,1143,-75426,24634,-426,-64,-191,192,-39207,9146,-11890,23,80,352,-1158,-3109,28170,63,0,-56,426,7500,-3414,-54,-2,-89,670,1951,-9695,65,11,31,-5792,-9573,-853,16,17,61,-2073,1646,3292,-7,0,36,5853,5914,-1890,-39,-49,2,-5731,3353,-4085,25,-5,-54,5426,-3841,4878,11,62,26,8780,-13597,6646,-1,-77,80,1402,609,-17987,-1,-3,-18,-9939,16707,7439,20,42,-47,-3109,6097,6951,3,-34,-23,9268,-4573,-8475,-11,-28,59,-8597,-2073,-1585,left
-386,174,1178,-5121,-9817,8048,22,348,-190,112682,45365,1036,66,-133,-1517,69390,43048,-2804,167,-251,-648,-5731,-37317,24756,20,-157,542,-97926,-44512,-25975,200,17,463,-62621,-10487,4756,-114,-105,155,-5853,3109,-2256,73,88,-54,-2865,10853,1402,-68,-83,-15,-10182,9268,-13414,-20,77,76,17134,-16829,14939,65,20,-5,-853,-121,3475,-92,-106,30,-10609,7621,-6158,55,117,-31,3109,3109,6585,8,-11,33,-5487,-548,3414,-27,4,6,10670,-4146,-3658,40,41,-28,-3475,3536,-2865,-30,-80,-21,-5121,426,-6341,0,20,10,5853,-3109,5914,26,47,-12,121,-853,1341,-26,-24,72,-1036,914,-3719,left
-266,176,1283,-10609,-11219,-16890,71,266,91,98170,19024,54573,0,303,-859,105365,1707,-32317,209,-51,-1856,25060,70304,-9573,22,-638,91,-99939,-55609,13170,-1,-2,749,-97256,-12560,1402,-75,20,401,-20060,-15731,11463,69,50,48,-5975,-1524,-13414,-26,-46,13,487,1585,-10304,22,29,-11,4939,3353,-4207,0,-12,0,6158,-1524,2926,-20,-24,0,-792,426,2987,-40,-78,-10,-11768,10792,-6951,23,33,1,3536,-5365,7317,33,56,-10,1890,-2195,3841,-37,-34,47,1158,-914,-3475,3,38,-20,121,487,3231,50,-30,-33,-4695,5731,-2439,-26,25,53,5853,-9573,487,10,-2,-66,-5914,7560,-2134,left
8,252,1124,-34939,-37012,304,-305,423,272,114329,52378,3719,838,313,-2031,126707,35121,34695,-583,-1511,-479,12378,-86524,-78231,154,836,470,-119329,42073,96524,-167,-386,422,-83841,17439,-40731,-38,-62,290,-12987,-24878,4390,146,192,18,9939,0,8780,-2,53,22,5121,-9756,-9695,-5,-106,-26,-10792,9817,-20731,-73,-42,17,3780,-4939,3536,-19,-11,48,-6829,60,-9085,-2,0,-11,670,4329,548,20,29,-41,1097,-121,8719,21,-16,-28,1768,-2865,-609,-1,15,43,-1646,1219,-3109,-34,-37,-15,-1646,1463,243,37,-11,-41,-3414,3719,792,-13,27,73,-487,-6158,2560,3,5,8,670,3719,-1646,left
1067,-83,-258,7621,-10487,1951,-928,232,261,36524,43353,-6219,-64,-284,168,-27621,-27500,-1768,65,-16,-53,-26585,-25243,6158,-77,-12,56,29451,-29451,-33231,5,81,115,-31280,49817,65609,-43,-15,97,43109,-426,13231,69,-50,-256,-7621,48963,-51158,51,4,-75,-7621,-5000,6585,-50,73,-90,-9695,-12256,2804,-3,-77,19,-1036,-15548,-6829,41,-21,-83,-14024,8414,1585,8,-74,-17,6158,-5670,-4085,-53,145,96,6646,-7256,7682,-80,-116,-46,-21890,22560,-12865,10,-47,-85,-10304,2073,12073,62,64,143,5426,-23780,19817,47,138,38,10731,-10182,10609,-12,-62,-61,-914,6463,-20609,-25,-23,26,18780,-5426,-3902,left
158,108,1028,2743,24512,-4024,-242,443,1636,70365,-69939,-8597,38,191,-3760,172865,72195,4512,-426,-690,-401,-4146,-59634,14329,371,126,956,-143475,3292,5000,114,-243,281,-92560,20975,-28719,-40,34,225,-2439,-18292,8658,7,-15,4,-4878,21646,2804,47,64,113,-609,-121,10121,4,38,3,17012,-5609,2195,-61,-94,2,-243,5975,-7865,37,62,-35,-6341,7804,3414,18,23,27,-182,-3414,1585,-19,-22,-11,-4695,-548,-8048,-37,-69,-12,3719,3597,-2439,40,45,-12,2378,-4573,8109,-23,2,1,1646,-2012,0,12,-21,4,-3231,4573,-3658,5,30,17,-4207,1036,0,-13,-43,-9,6951,-3109,1036,left
55,438,1406,6280,-3719,7134,-272,-27,167,89512,-29207,-2560,308,375,-1765,60121,33292,24268,-70,-353,-708,-2256,10914,-14878,1,-352,-337,-57378,16158,-27134,7,-88,1002,-74451,-42073,23780,-44,82,204,-22865,4939,3780,24,16,-3,3353,12500,-6768,-20,3,0,-11097,2743,-4390,48,42,86,1036,-5060,-2195,-32,-77,-32,5548,-1585,-3902,0,75,12,-426,1402,5975,-33,-84,4,-6646,8597,-8780,57,75,10,12865,-16097,11646,-22,-20,20,-3292,5914,-6707,19,25,-26,121,2134,3780,-5,-26,-21,-1646,3780,-4817,-29,-22,-4,1463,-4512,1280,40,13,37,-1829,-1707,3719,-12,-6,-5,-487,2865,-2621,left
52,120,1207,6524,3536,-13963,-486,219,618,73353,-22865,-4268,297,606,-2208,94085,79329,64634,114,-653,-943,2134,-19573,-31280,-77,-394,426,-85731,-87256,-18719,145,72,529,-69268,45182,20670,-79,-62,191,-11829,4451,-13292,2,4,152,-2195,1097,-8048,25,59,-43,-365,609,9329,13,25,8,-4329,-7073,731,41,-36,1,365,-1707,-2439,-71,6,51,-121,-1585,-3719,-22,5,26,-6036,8597,-5426,42,-5,-78,5975,-975,4878,-8,-22,46,365,-4329,2439,-11,19,3,-4451,3841,792,28,11,-42,-365,-304,-4512,-18,-33,-5,-4573,3475,-4451,8,-12,15,6036,-5914,6829,1,53,2,-1951,2378,-60,left
-252,134,1359,52987,-13109,-16951,263,387,-219,65853,23292,24878,275,274,-1924,57865,25609,8353,-357,-826,-534,-1280,-29573,-8170,213,294,504,-75792,-17926,43536,-42,-198,541,-89939,11402,-32134,-180,-64,264,-13414,-7743,-14390,75,35,29,8902,5243,792,5,63,52,-4024,3292,-670,40,5,-69,10487,-5792,7012,-28,-64,46,-14146,9268,-18536,-32,-3,27,8841,-8048,-792,-13,12,-30,-3231,6829,3963,15,6,3,-3536,-4207,-60,-36,-20,40,6402,-4451,2073,53,-1,-69,-5487,4695,4390,0,70,96,1707,-3536,-853,2,-61,-99,0,7134,-6036,-38,-46,6,-1036,1341,-3231,41,50,20,3597,-4329,8231,left
-314,1,1248,-25487,16219,-26219,192,314,358,67012,37804,17560,168,673,-1317,239695,-90243,11829,551,-418,-2511,-71463,19146,-1585,-600,-216,1246,-97621,-9573,46341,-24,-430,516,-116402,76646,-41402,7,9,426,-37682,-35426,-12926,48,13,24,30243,-25000,15243,-8,18,-35,5060,3902,-4573,-39,-64,59,-6097,10609,-13353,-16,-40,-21,2195,-3902,-304,35,29,0,12621,-5304,8597,-63,4,-6,5000,17378,5548,77,48,-18,-4085,-18536,-2500,20,-43,-8,1402,-3780,-853,-84,-43,36,-17317,15792,-11890,37,37,11,7743,-10670,10365,-14,0,-35,8902,-1951,5365,35,4,39,-3719,4146,-2743,6,20,12,-5243,121,-3170,left
-94,-138,1356,-2317,-18902,-9085,-419,542,1354,-29939,64634,23475,1088,1131,-2955,217500,-46768,37256,-521,-1051,-1089,28414,-6158,-47560,127,24,256,-71158,-27560,34451,-152,-541,561,-129634,81341,-39390,-31,-69,442,-38597,-35609,-2134,45,64,31,21219,-10121,13536,-51,25,50,8048,-2865,-4329,-12,21,-11,-6097,2804,-7439,6,-42,12,365,2439,-2378,0,3,-35,8109,-5914,6402,-16,-23,-20,-2804,4512,-3353,-16,-8,33,-4512,5304,-548,22,10,14,121,-6768,121,-7,26,4,2926,-1402,1036,-18,-13,6,-121,6036,-1524,31,-30,-26,1097,-609,1890,1,53,22,670,-3719,304,-20,-39,-15,-670,914,-1829,left
-69,83,1312,1280,-4634,7073,-151,189,-133,98902,62500,14634,268,844,-848,85060,-35731,2865,287,-367,-1465,58719,-48780,6707,0,-366,-256,-73048,-39512,6463,-334,-344,1007,-140548,37621,-37195,-13,11,294,-45487,47012,-5487,5,-21,27,12926,-9390,17804,25,17,94,-7560,-5853,-3109,7,1,-43,2012,60,-6219,-17,1,30,-11280,-6707,-121,-73,40,-13,-17926,-6280,14024,83,1,32,26829,8841,-23170,-66,-63,-39,7987,9695,-3475,77,26,-10,6402,-6524,10853,-7,-28,-1,-4390,-487,-670,-4,28,39,-243,-1890,1646,0,3,15,-1158,365,-1463,5,-4,16,2987,-2560,609,-31,-14,-38,853,3414,-2987,left
-86,187,1005,2195,61036,2500,11,561,141,84634,-52621,6280,368,121,-2421,90975,18048,-2439,-150,-833,-505,-6707,-19329,-22743,-164,64,936,-137134,-12926,20304,-42,-198,569,-57682,32439,-7317,147,113,124,2195,-24390,20365,-13,-14,4,7621,-10548,-1524,-112,1,158,-14329,12926,-14634,80,37,19,14085,-1524,4634,31,-28,-58,14817,-9390,-304,-30,4,-11,5121,4512,0,-5,-25,-73,-5060,3414,-4817,-35,-26,51,-2317,-4573,-3048,24,26,33,3902,-2743,7987,-22,-3,-13,-3048,3292,-4390,48,32,-16,-365,1707,3353,-40,-23,4,-2134,-6036,-1097,2,-6,22,1707,1280,609,16,-4,-20,-1707,2560,-1158,left
-413,-203,900,-3902,-42560,-20000,-141,61,528,40548,16524,41463,435,754,-263,80670,-6768,33963,201,339,-729,22804,63780,-26158,-94,-788,-1431,-27987,-19390,-40487,-42,-154,408,-47073,-30731,29146,117,-160,261,-54207,50487,-16829,13,132,196,-16646,-20182,4207,-187,-32,99,-2560,-1341,-11768,33,31,67,3109,-8109,11524,156,102,-7,3170,-914,1158,-69,-77,-3,-1402,7256,-9268,-29,-6,-25,7134,-7926,2804,23,-18,23,-3536,609,3597,15,33,10,-1402,3109,-2621,-8,-29,-12,2926,-4817,-2073,-15,43,19,-2317,5487,1585,9,-41,-19,-365,2378,-1890,-6,11,-20,4634,-8536,1463,-2,-2,37,-4878,914,-1890,left
-233,590,1166,123597,-7256,21036,405,182,-1361,55000,60304,34878,7,-434,-625,-63353,-57439,-46097,-101,-250,182,-70121,32378,4695,-38,-93,205,-38658,8231,-9024,-49,60,413,-18841,-21463,4756,24,42,74,6219,-8963,-3109,-44,-44,-43,-3475,-4024,-6219,59,-12,-8,243,4024,121,-9,-29,-12,2073,-1890,-853,-28,44,6,914,-6097,2987,10,-22,67,1402,975,-1951,-4,37,-18,3170,-670,2987,24,-16,6,2134,670,-3597,10,-5,-36,182,2682,1097,-47,10,24,3841,-6646,-1219,2,-3,34,1951,4878,365,9,-23,-52,-4024,2926,-60,42,32,23,-1036,-3719,1463,-42,-21,10,-1280,-1951,-4085,left
-255,260,1004,38048,-1768,30487,275,398,-456,105853,39939,-4878,169,-25,-1413,22682,-28353,-22865,-172,-643,-213,-43475,-65000,-1158,-151,-45,510,-81829,52743,5914,154,-57,271,-43353,20609,20975,35,89,240,-9939,-9146,-15609,-18,-36,34,3170,2804,-548,8,63,80,7012,-2926,-853,-36,-41,-138,-1097,8109,-5060,15,42,90,1341,-14695,-914,13,-34,-39,853,3597,-1829,-50,-35,-28,11463,609,4390,67,59,13,-7134,-426,-2439,-61,-28,39,-7621,4390,-10365,4,-24,-47,6524,-4756,6707,0,34,9,-5243,-792,-670,-8,-40,-6,3292,-1463,182,-1,12,7,-1707,243,0,26,7,27,3048,-670,2134,left
-184,76,1080,28048,8170,19634,143,291,-732,111890,36524,-5304,45,298,-545,15487,-68109,-487,103,-418,-1112,-8719,-4817,0,-140,20,713,-76463,16402,32621,77,-217,197,-47378,49390,-30060,10,22,104,-3170,-23170,4939,2,20,134,-16463,-13597,-13719,-46,4,137,-12804,6341,-8780,-36,-8,0,304,-5426,-4329,-29,-61,-18,5792,5487,2621,38,53,-15,7012,-9939,4207,49,-3,-15,-731,2439,2073,-7,-17,-17,1768,182,-3048,-30,8,63,-4329,3292,-3963,-12,-37,-69,975,-2621,1951,4,17,-18,-3719,3353,-914,-16,3,57,1158,-1341,-1951,67,35,-33,-304,3048,6524,-46,-34,2,5548,-3658,-3658,left
-53,-271,1017,25060,-17743,-12195,-179,284,-129,-4451,42926,21402,52,526,-162,67804,-7012,55487,324,233,-937,77865,53597,-7987,225,-80,-563,-62012,-51097,-35060,-361,-575,277,-31036,-33719,-17134,-36,-16,61,-39634,36280,16768,119,-74,298,-32378,-13109,-4512,-89,61,192,-3536,-10304,-8292,23,-15,0,10304,-10609,0,-13,6,20,-24512,22378,-6158,-16,-10,6,19512,-10792,5731,-2,-18,23,-2378,-10792,-7560,-28,0,9,60,7621,2987,44,17,-4,-6280,14207,-5365,8,5,-45,3963,-16219,2926,-28,-22,48,-5548,4878,-4329,-10,-7,-78,6158,3231,-1036,-4,-11,64,121,-2256,2500,-6,-31,-41,-2500,-2682,-3414,left
-233,162,1024,34939,20487,62256,106,415,-365,80914,18597,1158,173,86,-1214,55975,-4146,-29817,21,-282,-344,-27256,-35060,-18170,9,-123,104,-85304,18231,15365,41,-246,214,-35792,-853,-13841,-118,-2,246,-29512,-12378,-5365,61,57,169,-6341,-5548,6219,53,72,110,2500,-10609,3963,-136,-92,55,2499,9329,-16585,59,18,-32,-60,121,3780,-12,3,36,4878,4634,-548,30,11,-94,8231,-182,4451,1,-9,51,-3902,-1646,-7073,-9,-18,-31,-3170,1585,-2378,-50,31,4,670,-2682,-182,4,-12,47,5182,2987,3475,49,-17,-20,-2621,-3414,4268,-23,20,51,-10853,0,-8109,0,-9,-57,9329,3109,1219,left
215,525,-977,117134,16768,20548,-153,-352,93,-20487,-18536,853,-48,-197,491,-84268,6768,-17195,-129,-45,169,-18292,1036,-2804,83,0,194,4146,-2743,12439,50,128,33,-6524,4634,-4817,-8,-75,-46,3475,-1219,-3841,22,6,-22,7317,-20121,1951,-39,-13,-4,-7560,11402,-4939,19,41,28,-6768,-3231,182,23,-16,12,5000,2012,1829,-15,3,-10,792,4634,-1036,-42,-34,47,2195,-2987,-4390,24,17,-57,-548,-670,2621,4,5,80,60,-2621,3719,1,24,16,1524,2621,914,-9,-43,-60,1097,853,-4146,-13,12,19,304,-2195,914,7,-18,-29,-1219,2865,1219,11,31,64,-1280,-2500,2317,left
25,-118,-1297,3292,43963,-25243,170,-150,-1008,-82012,-18170,-24573,-289,1707,4426,-129390,-10853,96768,664,-1023,-1204,109756,37743,-2682,-675,-760,-831,95000,-59451,-54024,46,236,359,-6768,-11280,17134,104,53,-473,7865,21402,1341,-72,-8,164,-7500,-14146,-7439,41,37,-29,-6585,14512,9329,0,10,-68,4329,6036,-5731,-71,-59,2,2743,-11341,-7926,42,34,-16,-7256,10731,3719,-12,4,14,-914,-3536,-2804,24,5,23,2865,-1158,1036,-41,-10,-19,4634,-4207,-2073,43,19,12,-1524,1707,3292,-4,-19,-11,-1341,6707,-2195,-25,-6,-28,2439,-7500,-182,19,18,25,-914,670,-609,0,2,8,-1036,3902,-914,right
53,-100,-1292,8841,1524,-5060,168,210,-571,-57987,26219,10426,-748,1048,2713,-174939,-3170,49024,764,-743,282,151463,-60365,-22682,-319,-532,-735,62621,-1036,-50487,46,74,-288,15975,14390,25548,46,93,5,-1158,15792,-1402,-8,-8,-1,-426,4512,-7134,-40,-26,-32,1402,-3780,3353,51,55,-16,-3048,5670,2926,-38,-67,33,-121,-2804,-4024,27,38,-4,-5365,6524,3231,-31,-10,7,1280,-1280,-975,-28,7,-16,1036,548,1280,59,12,-55,3109,-3109,2195,9,16,4,-1829,-5182,-2500,9,-4,17,-2682,2317,-731,-29,-4,31,3536,-3597,-1219,25,-3,-21,-4878,8475,975,-8,-4,54,0,-7256,-792,right
-22,-35,-1573,-3597,69268,-30609,685,-432,-1663,-81219,-23902,9878,-1581,1968,4888,-198902,-131158,57012,1317,-580,-511,248292,133780,25975,-284,-927,-513,72743,-93597,-47987,-180,-130,-547,-10121,39268,-19878,106,119,-80,-18414,13170,18536,-119,-6,69,-7926,-5182,-8109,64,40,-119,792,11158,5914,-43,-31,-7,4085,-7865,-13536,25,9,-57,-1707,1219,5914,22,45,-5,731,-3536,-2378,-21,-8,40,-914,-6524,-1158,-27,-28,36,-3536,11219,-1158,93,59,-103,3048,4085,5609,-47,-44,88,-1829,-5975,-4573,-8,8,10,1524,975,-2073,-30,-28,-19,2195,2743,-2439,49,14,-32,-1707,-6158,3414,-16,8,15,853,-3292,1158,right
136,-11,-1897,-77317,38048,-18658,-323,243,248,-158719,-34573,3597,403,1534,3681,-29817,6951,87621,-49,-1856,-1308,242560,-13170,-88536,-351,-233,-234,37378,-19024,-19207,145,193,-315,-5731,21707,31158,52,110,-136,10182,-5853,14512,-89,-31,41,-7256,10853,-7256,13,3,-34,-5304,-5000,-1463,42,25,-33,-8231,11524,5060,26,11,48,1036,-11890,243,37,0,-18,-7073,11463,-4146,-52,-8,48,3414,-7987,-121,50,21,-25,4634,0,5121,-25,-16,52,1280,-8292,-6829,0,-3,-48,-1829,6158,-487,-7,-2,19,-1768,4329,2073,-2,16,-15,1341,3780,-304,1,-16,1,-243,-1768,-2987,2,25,-16,-1524,-4329,3292,right
59,73,-1008,9512,31036,-15487,24,64,-1007,-63048,30975,243,-705,647,1921,-177865,-73597,35365,1246,413,2054,-27499,54024,13841,-548,-1473,-1440,217439,-17256,-47378,-72,61,-531,48292,-55365,14390,84,143,46,-7378,12560,1219,-86,24,-64,8231,10304,426,14,19,28,-5060,14329,914,-25,-20,-69,5609,-2012,-5426,-43,-20,49,-4268,-6829,-1585,20,-9,-20,1280,792,1341,83,55,-15,-5060,5548,7621,-110,-50,57,792,-7560,-8353,67,7,-16,-6890,14634,7073,34,26,30,5792,-13902,-3902,-27,-13,-20,1707,-3475,-3231,-13,6,20,-2378,9329,121,-28,-14,-7,6219,-10609,-1158,15,-9,9,-7682,12804,4695,right
254,236,-1104,1097,22439,-3414,177,-13,-799,-37378,-33353,-27256,-1187,650,1644,-143109,16524,3841,2006,726,2473,-55609,58292,131707,-1027,-1632,-1257,156585,-84146,-100853,-394,-312,-743,75609,-9146,-23841,172,230,-48,10182,20121,11707,-5,65,-62,6036,7500,4329,49,26,-133,975,5182,8841,-136,-37,86,1036,-18170,-7317,138,77,-167,-2987,14207,1463,-63,-32,54,-3536,-12865,-2926,54,18,55,-10426,8475,3231,-31,-22,5,2439,2378,2134,-13,-22,19,2256,-3902,-2804,36,30,-37,609,5853,2560,-9,-23,1,304,-7134,-7134,-4,3,5,-1524,5121,3048,24,28,9,-1097,-853,2439,-50,-25,8,1524,-2500,-3231,right
-17,182,-1257,-16036,30365,-20914,223,60,-717,-79268,19512,12195,-978,832,1651,-115243,-65182,20121,1610,422,2504,9878,45426,90975,-360,-1443,-1220,108658,-15914,-82987,-593,-270,-731,94695,-57804,-30792,183,257,-41,8170,30304,15792,-8,21,-124,7865,12560,792,-25,49,-79,-4451,7195,-2682,-13,17,-27,-3048,-7987,-2317,27,-31,5,-6585,9878,3170,-58,11,16,2378,-8353,-4939,-21,-71,79,-4756,-4207,121,34,23,-49,-1768,8414,7621,14,0,31,1280,-9512,-7500,10,1,39,-2073,3475,2500,-7,31,-37,1707,7560,7621,55,-20,-39,-1036,-2012,-4512,-66,8,67,1036,-2195,-6768,3,-8,-50,0,5121,2743,right
-41,295,-1375,14146,27134,-15060,381,-16,-867,-70609,-3780,-27378,-940,831,1358,-155792,-17195,62317,873,-562,3110,37378,-33231,52378,30,-666,-1344,107073,8353,-50304,-342,-137,-955,58353,-5060,-30670,174,223,217,-3597,6463,16707,-44,5,-9,13719,6219,-3170,-92,20,-128,5487,10792,-5060,16,2,-108,2560,-487,-4085,-27,-25,47,-2743,-4573,243,-29,-25,37,-3597,-4939,-365,27,-2,-21,2926,853,7682,35,27,-9,-5731,8536,1890,-27,-31,50,-121,-3841,-2134,53,38,-43,-2378,15060,4817,19,21,-45,2621,-6402,-3841,-103,-48,25,2317,-15487,-7926,29,15,39,-2378,5000,4817,-7,-8,-28,487,4573,1646,right
262,354,-1436,-89695,48963,5243,-808,-47,-754,-53353,-1524,-55000,471,911,4524,-122743,-74695,54634,337,-1415,-1515,203658,45000,15487,-410,-174,-667,64146,-25609,-31036,162,187,-20,2621,-17804,6585,76,164,-80,3902,8170,4939,-41,-36,-82,6707,-2256,-4451,-83,-19,24,-6524,12926,2073,39,16,-106,-3353,12012,3414,1,12,93,-8353,-10853,-853,19,-13,26,1280,-975,-3170,3,1,-56,2743,4939,2926,-14,-5,33,0,-8414,-670,1,12,1,-1585,5609,-609,-7,-3,47,-914,243,731,20,1,-57,792,10487,1524,-19,15,36,1280,-9939,-1097,0,-12,88,-1951,-914,6036,32,20,-109,6524,9207,-2865,right
229,283,-1433,-67682,19512,-1036,5,58,-578,-107560,-8353,-31097,-1054,573,3455,-20853,-60304,4817,1436,-620,-17,80914,41036,50731,-785,-596,-958,102804,-15182,-57439,155,209,-446,21097,-5060,21402,-27,-6,141,-15609,11646,6890,-14,51,-34,3780,7378,10182,7,17,-112,-2926,7804,-6585,-43,-20,47,670,-12073,-2439,77,31,-57,-1829,10853,6097,-31,-32,15,670,-6524,-6890,35,16,49,7987,-11768,731,-1,5,-27,-4573,11463,4878,1,32,38,2439,-365,-2134,0,0,-17,-1707,3292,-2865,-25,-20,29,609,-1524,-2378,82,-7,25,-9085,60,9451,-34,15,-102,7378,6951,-5243,-70,-15,57,7317,-4756,-2621,right
19,196,-1522,-11036,29390,-25609,556,5,-815,-133109,21402,-7865,-1190,821,2565,-210121,-85121,-24146,846,-258,1075,272682,44390,91402,396,-291,-154,55609,0,-8536,-666,-670,-1000,29634,-11402,-45792,92,146,-105,-12256,-9512,22134,-2,8,-98,4634,16524,3170,-118,-46,26,3109,-14512,-1646,153,133,-126,548,-304,12378,-91,-77,89,-2134,-426,-12865,60,29,-50,-4512,11280,1890,20,36,0,-4146,2865,-365,-61,-27,28,1524,-15487,-8170,15,-11,51,-2926,7500,5975,24,5,13,1402,-2012,-304,-11,-23,-61,2682,4390,-2195,10,36,13,-4817,1890,975,2,-15,4,3170,-1707,-1219,-9,21,14,548,4085,2560,right
33,274,-1181,-2256,-12926,15731,-50,195,-252,-125853,66158,-55060,-638,395,1455,-145243,29512,-2682,1347,41,2009,78658,-55853,111097,-519,-961,-1381,117621,-32378,-49756,-40,-5,-402,55853,-13719,-21402,-188,1,-155,28658,304,-1585,26,32,-76,6158,13231,182,25,58,36,-3719,16585,8536,-15,-8,-98,3902,-3292,-914,1,-17,16,-4634,-26341,-6707,26,34,-4,-8597,17804,5060,13,-44,92,-4695,-3048,-3292,0,14,-31,3902,2987,-304,-34,-7,-22,-792,0,-243,6,21,21,975,-6341,-3536,-43,-20,-10,1646,1158,1707,10,-7,36,-2012,2012,487,43,3,-46,609,5975,2865,16,7,6,1219,0,-3353,right
193,0,-1355,30853,22073,1585,-88,-93,-221,-126097,16341,-34817,-994,715,1110,-151768,-31768,11219,728,588,1741,113109,26829,70304,765,-706,47,22621,-26951,12865,-636,-650,-946,87073,-29817,-79085,-30,76,-140,17500,2621,12865,130,82,-346,17500,19756,7012,-107,-34,71,-2621,2804,-4085,-20,-9,5,-3109,-3902,-2987,-87,-48,79,2621,-10548,1280,167,80,-95,-5365,20365,14085,-41,-17,69,-8597,-11280,-4390,14,20,15,3231,-2195,-1036,-49,-13,1,2317,2073,-2743,8,-1,-60,3170,2317,975,1,-13,-45,-670,16280,1768,32,49,32,2317,-12256,2317,8,21,-29,5487,-7134,-5792,-47,-38,43,731,-8292,-6585,right
-10,262,-1189,-20975,26585,6829,-122,-36,-362,-101890,75243,-50548,-320,670,1058,-55975,-107621,74756,1091,283,3945,-100487,-143902,73902,-454,-1168,-2475,179817,132134,-71158,-88,-58,-743,82621,18292,-28536,-51,6,-21,9207,-1768,-5609,49,46,-56,487,14085,5548,-183,-81,-9,853,3963,-1463,126,95,-91,-792,853,9146,-79,-49,20,-1341,-10731,-5670,32,23,36,-3231,3902,5121,53,19,-38,2682,-1585,-2865,-23,-2,-7,1158,-182,1097,-1,24,20,-4024,1768,2621,30,-4,44,487,2439,-4695,6,-5,-60,-182,9695,-6036,-33,-6,-14,12560,-5426,1402,23,-36,-25,-2804,7195,-1402,-28,13,-9,7743,-8414,1585,right
15,204,-979,-20792,27560,1768,190,205,-368,-53231,-5365,1890,-529,529,191,-116890,28658,-2682,-142,301,2261,-84756,-99207,50609,871,-750,56,75914,-18170,46768,-332,-562,-601,139085,32317,-101707,-251,-84,-294,57926,-6707,-21463,179,144,-183,-1341,28048,19634,-46,9,-2,-1646,8658,9085,17,9,-87,2804,5060,-670,-28,-4,38,-3841,-7012,731,68,38,-50,-6280,3414,4085,14,4,30,-2621,-7073,-2317,-13,-9,23,487,304,-2987,-56,-33,9,792,-8231,-3170,22,8,6,-670,8353,1951,43,28,-19,-914,4512,7134,-59,-42,17,0,-8536,-8475,61,31,-14,-1829,6036,6585,-12,1,12,5609,-2621,-5365,right
57,209,-1125,22500,36036,-16036,-218,46,-401,-83719,14085,-4390,-28,432,614,-184695,-2743,7804,-270,232,1312,60670,-96768,13536,799,-667,1206,41036,33780,37195,-229,-304,-1248,99024,16646,-21768,-125,-57,-215,18780,-7012,-21219,2,12,-53,17500,-7317,3414,-15,54,-146,7439,18170,7195,28,10,62,-1219,-10792,-5060,29,0,-69,4573,8109,4939,0,-15,-19,-5060,2560,-2743,-32,19,41,-2926,-2621,-2682,-33,0,3,-487,2926,-2378,-18,-30,-2,2987,-4024,3658,47,13,-11,-2987,4390,2195,3,5,-20,2317,-2256,-3353,-35,-20,55,-2195,-4695,-3658,29,20,-49,670,6341,5121,-27,-26,10,1219,-8963,-5304,right
163,54,-1329,-26890,50060,-9634,25,-36,-162,-87073,17134,-16890,-478,750,998,-131219,-26280,83719,526,374,2009,85792,914,-19939,259,-816,-430,50670,-72987,15609,-400,-370,-954,98902,2987,-34878,-1,20,68,-1707,10914,-10914,36,65,-62,9024,11402,3170,-104,-28,-68,9085,9024,-8841,-8,-15,-54,243,10792,5243,-1,37,-37,1219,-12621,-2987,27,-1,-5,-5121,-670,60,-26,-17,5,-6036,2804,121,-18,11,71,-1341,-3475,1768,16,-35,8,487,6036,2743,20,26,-27,2500,2682,-3109,-18,4,-41,3414,1829,0,-23,11,-7,-1585,-3963,365,-12,-8,46,-2317,-4878,-4756,6,-6,0,-1951,7012,3536,right
63,185,-1277,-67804,23109,-17134,-6,34,-26,-60975,14085,-1341,-586,683,1075,-49634,-66280,39451,636,270,1850,-50609,9024,26097,5,-1235,-799,165731,14634,-25914,40,-17,-843,68841,2439,-23780,-88,23,174,-8536,-22987,-9817,-41,-15,-90,6951,17743,10243,35,53,30,7195,-3475,2865,-29,-9,-126,1402,15182,2439,-16,7,21,-3597,-4756,121,-8,4,50,-5182,-8170,-3719,33,11,-50,-304,8231,2012,-8,-2,101,-1829,-3841,-731,-47,-24,-49,1036,4207,-60,65,15,-38,1402,670,6097,-20,5,36,1890,-2134,-1890,41,21,8,-1585,6341,0,-22,-6,-71,9207,-2987,-4512,-18,-16,84,2499,-3780,-1463,right
181,236,-974,6524,2743,2987,-217,-39,-272,-82439,54573,-41829,49,335,522,-87987,-26402,-1463,-163,23,267,-42743,-22439,7743,-303,135,1852,-58292,-26036,62439,850,-584,-317,148902,15121,25609,-438,-291,-731,91951,3841,-51646,2,73,-282,16951,-14512,-3475,53,47,-15,5243,609,-1097,38,41,-48,-1524,13231,4634,-63,-19,-77,-7621,3597,243,21,39,-1,-1219,8536,6707,-50,-34,13,2134,-16219,-5792,63,39,81,-8841,3170,2012,14,-24,-125,6036,6341,-4390,-44,0,-16,-304,-7439,487,-2,18,96,-1646,-3353,-1524,22,25,-81,-1890,5731,5975,43,-12,15,2317,-1768,-731,-46,-21,41,-243,-5670,-6829,right
-210,87,-1266,-5243,32378,-5670,346,143,-117,-103658,10670,6829,-471,394,1004,-47926,-39268,20060,789,272,2192,-47500,-4146,40670,-54,-662,-697,98719,-25121,-15304,-503,-381,-925,94512,2012,-57865,67,72,13,12743,5670,4634,46,26,-80,8048,24512,5365,13,41,-106,8170,-2012,-2256,-32,-16,6,-12500,7804,5914,17,39,0,-3353,2195,3170,-57,-41,-5,-2500,-9634,-6463,-25,-11,-4,-121,-3292,0,62,14,28,-1890,3231,4268,8,11,-10,2743,-304,487,-48,-13,-7,1585,-4451,-4207,45,17,-11,-1280,7621,6951,-16,-18,34,-365,-6707,-8658,25,21,-18,-60,4146,2865,-16,-13,1,2256,1890,0,right
